<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BC4Auth</title>

  <!-- Favicons -->
  <link href="website/assets/img/favicon.png" rel="icon">
  <link href="website/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="website/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="website/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="website/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="website/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="website/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File Stylesheet -->
  <link href="website/assets/css/style.css" rel="stylesheet">

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">BC4Auth</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"></a></li>
          <li><a class="nav-link scrollto" href="#about">Problem</a></li>
          <li><a class="nav-link scrollto" href="#features">Blockchain Basics</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Features</a></li> -->
          <li><a class="nav-link scrollto" href="#faq">Python</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center" data-aos="fade-up">
        <div class="col-lg-6 intro-info order-lg-first order-last" data-aos="zoom-in" data-aos-delay="100">
          <h2>Blockchain for Authentication</span></h2>
          <!-- Original hero Card text:
          <h2>Explain <br> like I'm 5 <br> Authentication <br><span>Blockchain</span></h2> -->
          <div>
            <a href="#about" class="btn-get-started scrollto">Learn More</a>
            <br> 
            <br> <!-- all of these break tags are for UI spacing purposes -->
            <br>
            <br>
          </div>
        </div>

        <div class="col-lg-6 intro-img order-lg-last order-first" data-aos="zoom-out" data-aos-delay="200">
          <img src="" alt="" class="img-fluid">
   
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <br>  <!-- for UI spacing purposes -->
            <div class="about-img" data-aos="fade-right" data-aos-delay="100">
              <img src="https://www.ceotodaymagazine.com/CEO-Today/wp-content/uploads/2019/06/The-Worst-Computer-Viruses-in-History.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">
              <h2>The Problem</h2>
              <h3>Centralized authentication systems are lacking in security and diversification</h3>
              <p>With traditional authentication mechanisms, organizations store personal identifiable information on centrally managed servers and systems. 
                 As a result, users must put faith in these organizations to adequately protect their sensitive data. </p>
              <p>In theory, this practice is acceptable until these organizations 
                <a href="https://www.forbes.com/sites/maggiemcgrath/2016/09/08/wells-fargo-fined-185-million-for-opening-accounts-without-customers-knowledge/?sh=6ca4741651fc">misuse user data</a>,
              
                 are compromised by 
                 <a href="https://cyware.com/news/heres-a-look-back-at-data-breaches-in-2019-that-occurred-due-to-rogue-employees-f8fa4ff9">insider threats</a>,
                 or are  
                 <a href="https://www.statista.com/statistics/273550/data-breaches-recorded-in-the-united-states-by-number-of-breaches-and-records-exposed/">hacked</a> by attackers that target centrally managed authentication systems.</p>
              <!-- <p>The latter of which is frequently observed among IoT devices.</p> -->
              </div>
          </div>
      
          <div class="container">
            <br>  <!-- for UI spacing purposes -->
            <br>  <!-- for UI spacing purposes -->
            <div class="row counters" data-aos="fade-up" data-aos-delay="100">
              <br>  <!-- for UI spacing purposes -->
              <div class="col-lg-3 col-6 text-center">
                <a href="https://www.statista.com/statistics/273550/data-breaches-recorded-in-the-united-states-by-number-of-breaches-and-records-exposed/">
                  <span data-purecounter-start="0" data-purecounter-end="1001" data-purecounter-duration="1.8" class="purecounter" style='color: #1bb1dc; font-size:2em'></span>
                </a>
                <p style='color: #696592'>Data Breaches in 2020</p>
              </div>
    
              <div class="col-lg-3 col-6 text-center">
                <a href="https://www.ic3.gov/Media/PDF/AnnualReport/2019_IC3Report.pdf" style='font-size:2em; color: #1bb1dc;'>$3.5 Billion</a>
                <p style='color: #696592'>Lost to Global Cybercrime in 2019</p>
              </div>

              <div class="col-lg-3 col-6 text-center">
                <a href="https://www.paloaltonetworks.com/content/dam/pan/en_US/assets/pdf/reports/Unit_42/2020-unit-42-IoT-threat-report.pdf" style='font-size:2em; color: #1bb1dc;'>98%</a>
                <p style='color: #696592'>of IoT Data are Unencrypted</p>
              </div>

              <div class="col-lg-3 col-6 text-center">
                <a href="https://img03.en25.com/Web/Symantec/%7B984e78e2-c9e5-43b8-a6ee-417a08608b60%7D_ISTR_24_2019_April_en.pdf">
                  <span data-purecounter-start="0" data-purecounter-end="5200" data-purecounter-duration="1.8" class="purecounter" style='color: #1bb1dc; font-size:2em'></span>
                </a>
                <p style='color: #696592'>Monthly Attacks on IoT Devices</p>
              </div>
    
            </div>
            <br>  <!-- for UI spacing purposes -->
            <br>  <!-- for UI spacing purposes -->
          </div>

        </div>
      </div>

      <div class="container" data-aos="fade-up">
        <div class="row">

          <div class="col-lg-7 col-md-6">
            <div class="about-content" data-aos="fade-right" data-aos-delay="100">
              <h2>A Potential Solution</h2>
              <h3>A decentralized database relying on cryptography to ensure data integrity</h3>
              <p>Think of a ledger that maintains multiple copies of itself, all of which automatically update in unison. If one copy is tampered with, all other copies could highlight this discrepancy so that the database could be resynchronized—and therefore secured—before continuing. Not only would this prevent unauthorized access of the database but it also maintains the integrity of the data by ensuring it hasn't been tampered with.</p>
            </div>
          </div>

          <div class="col-lg-5 col-md-6">
            <br> <!-- for UI spacing purposes -->
            <div class="about-img" data-aos="fade-left" data-aos-delay="100">
              <img src="https://images.idgesg.net/images/article/2018/02/fintech_finance_blockchain_cryptocurrency_virtual_money_thinkstock_871491470-100749762-large.jpg" alt="">
            </div>
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row feature-item">

          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <img src="https://economictimes.indiatimes.com/thumb/msid-81993233,width-1200,height-900,resizemode-4,imgsize-753834/blockchain-getty.jpg?from=mdr" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0" data-aos="fade-left" data-aos-delay="150">
            <h3 style='color: #555186'><strong>Blockchain Basics</strong></h3>
            <p>
              Blockchain technology is essentially a database or ledger that maintains copies of itself that are stored across multiple devices (ie servers, computers, IoT devices) within a specific network. Each of these devices is a <i>node</i>.
            </p>
            <p>
              The nodes hosting the ledger are distributed to varying extents so that they exist independently of one another. In order for updates to be pushed to the ledger, these nodes must verify the proposed changes. To do so, the majority of the nodes must agree that the proposed changes are legitimate.
            </p>
            <p>
              Upon verification, the new data is packaged into a <i>block</i> that is crpytographically encrpyted or hashed. This secure block is then chained onto the end of the existing blockchain. Note that every block is immutable, meaning it cannot be changed once the block has been added to the chain.
            </p>

          </div>
        </div>
      </div>
    </section>

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Blockchain Security Features</h3>
          <p> </p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h4 class="title">Crpytographic Keys/Hashs</h4>
              <p class="description">Only those equipped with a specific private key can decrypt (and encrypt) specific data. In cases where you care more about the integrity of the data as opposed to the content of the data itself, hashing can be used since this mechanism represents the authenticity of the encrypted data—akin to a fingerprint—without having to unencrypt it.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <h4 class="title">Merkle Trees</h4>
              <p class="description">The output from one equation is the input for the next equation and so forth. The result is a chain of equations linked together. If any one equation is altered the entire chain is affected. This is the process behind hashing blocks which creates the chain itself & enables immutability.</p>  
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h4 class="title">Distributed Ledger</h4>
              <p class="description">Centralized ledgers introduce a single point of failure since hacking a part of the network often allows you to breach other parts as well. By distributing the nodes away from a centralized entity it increases the difficulty of hijacking the entire network.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h4 class="title">256-Bit Encryption</h4>
              <p class="description">It would theoretically take the average computer multiple decades just to crack the cryptography algorithm protecting the blockchain.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200"">
            <div class=" box">
              <h4 class="title">Immutable History</h4>
              <p class="description">Every action on the blockchain is recorded and cannot be reformed. An affordance of this immutability is that the integrity of the data is always maintained.</p>
            </div>
          </div>

        <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="box">
            <h4 class="title">Byzantine Fault Tolerance</h4>
            <p class="description">To add a block, 51% of the nodes must accept the new data as valid. Consequently, you would need to gain majority control of all the nodes in order to falsify data.</p>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Services Section -->
    
    <section>
      <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row feature-item mt-5 pt-5">
          
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <!-- <img src="https://inc42.com/wp-content/uploads/2019/12/blockchain-facts.jpg" class="img-fluid" alt=""> -->
            <img src="https://github.com/JTcode42/seniorCap/blob/website/website/Vertical%20Blockchain%20image.jpeg?raw=true" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="150">
            <h3 style='color: #555186'><strong>Potential Use Cases</strong></h3>
            <div class="features-content">
              <ul>
                <li style='padding-right: 4px;
                list-style: none;
                padding-bottom: 10px;'><i class="bi bi-check-circle" style='color: #1bb1dc; font-size: 20px;'></i> <strong><i>Securing User Credentials</i></strong><br>By implementing an authentication blockchain, organizations would vastly improve their security and better protect user login credentials by moving away from centralized identity management. The risk of an organization’s central database of user login data being stolen during mass data breaches would be mitigated instantly upon the switch to a decentralized model.</li>
                <li style='padding-right: 4px;
                list-style: none;
                padding-bottom: 10px;'><i class="bi bi-check-circle" style='color: #1bb1dc; font-size: 20px;'></i> <strong><i>Digital Rights Management</i></strong><br>Companies could vastly improve the distribution of software keys and online sales by tying products to specific users which are stored on an immutable, decentralized ledger. </li>
                <li style='padding-right: 4px;
                list-style: none;
                padding-bottom: 10px;'><i class="bi bi-check-circle" style='color: #1bb1dc; font-size: 20px;'></i> <strong><i>Reducing organizational bandwidth burden</i></strong><br>Authentication blockchain eliminates the need for centralized, bandwidth hungry authentication services by requiring processing requests to be distributed to end users, ultimately lightening an organization’s bandwidth requirements.</li>
                <li style='padding-right: 4px;
                list-style: none;
                padding-bottom: 10px;'><i class="bi bi-check-circle" style='color: #1bb1dc; font-size: 20px;'></i> <strong><i>Enhanced Data Integrity</i></strong><br>By integrating hashing and decentralized fault tolerance which ensures only legitimate actions can be taken to alter sensitive data, organizations utilizing blockchain for authentication would not need to spend as much time cleaning and preparing data, facilitating easier analysis of large datasets.</li>
                <li style='padding-right: 4px;
                list-style: none;
                padding-bottom: 10px;'><i class="bi bi-check-circle" style='color: #1bb1dc; font-size: 20px;'></i> <strong><i>Internet of Things Security</i></strong><br>Better security for smart devices and other integrated technologies used in people's homes or other such places. Less vulnerable to centralized attacks.</li>
               </ul>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>What Smart People are Saying</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <h3>Meltem Demirors</h3>
                    <h4>Chief Strategy Officer of CoinShares & Lecturer at the University of Oxford</h4>
                    <p>
                      "Blockchain has the potential to redefine the relationship between technology and the individual, and to create a new set of social, political and economic tools that provide privacy, sovereignty and user choice while increasing connectivity, efficiency and access." 
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <h3>David Shrier</h3>
                    <h4>Entrepreneur & Professor at Imperial College London</h4>
                    <p>
                      "The convergence of blockchain with other new-generation technologies could help our existing mechanisms of organising human society keep pace with the changes introduced by the technologies themselves." 
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <h3>Edward Moncada</h3>
                    <h4>Co-founder of Blockfolio</h4>
                    <p>
                      “This industry has a once in a generation chance to remake the financial landscape and the wider world. Doing that well means more than having great product skills and excellent operators — it means having the right values to build with integrity to the real needs and desires of users.” 
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <h3>Kristin Smith</h3>
                    <h4>Executive director of the Blockchain Association</h4>
                    <p>
                      “It's important for the crypto community to play a role in this space, to participate both on a grassroots side and a political giving side, because it will give us the tools we need to actually grow and cultivate more champions for our policies.”
                    </p>
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">
        <header class="section-header">
          <h3>Blockchain Playground</h3>
          <p>Now that its clear what blockchain is, how it works, what it can be used for, let's take a look under the hood to gain a deeper understanding of the technical mechanics that give blockchain its unique affordances. The below example is for an authentication use case, but could be modified for other use cases.</p>
        </header>

        <ul class="faq-list" data-aso="fade-up" data-aos-delay="100">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Create a Block Class<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <script src="https://gist.github.com/JTcode42/e023f1ca7414121fd1e55c0f59d56a6f.js"></script>
              
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Encrypt each attribute in the 'Block' class. <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <script src="https://gist.github.com/JTcode42/5a98b16c42b77f3b323a383fbc5329ae.js"></script>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Create 'Chain' class using 'Block' objects. <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <script src="https://gist.github.com/JTcode42/e1fcd23533923b6de7fa7112c11cbfb8.js"></script>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Add a 'Block' to the chain. <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <script src="https://gist.github.com/JTcode42/8cdf5b3c40c94432ad712add65087d77.js"></script>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Conditional Logic for data verification. These are examples of security features available on a Blockchain. <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <script src="https://gist.github.com/JTcode42/12a3e623a372369439d09f0b4a66c2c3.js"></script>
            </div>
          </li>

        </ul>

      </div>
      <div>
           <style>
              #button {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  height: 30px;
  width: 200px;
  left: 50%;
  top: 50%;
  margin-top: -15px;   
  margin-left: -100px; 
  position: fixed;     
}
           </style                                                                                     
           <header>                                                                                   
           <h3><a href="https://github.com/JTcode42/seniorCap" class="btn btn-outline-primary">Explore the code and Demo</a></h3>
           <input type="button" id="button" a href="https://github.com/JTcode42/seniorCap" class="btn btn-outline-primary" value="Explore the code and Demo" />                                                                                   
           </header>                                                                                   
      </div>                                                               
    </section><!-- End F.A.Q Section -->

  </main><!-- End #main -->
  


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="website/assets/vendor/aos/aos.js"></script>
  <script src="website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="website/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="website/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="website/assets/vendor/php-email-form/validate.js"></script>
  <script src="website/assets/vendor/purecounter/purecounter.js"></script>
  <script src="website/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!--  Main JS File (script) -->
  <script src="website/assets/js/main.js"></script>
</body>
</html>
